<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:100vh;
            border: 2px solid black;
            /* margin: 60px 50%; */
            color:black;
            text-align: center;
            display: flex;
            justify-content: center;
        }
            
        h1{
            align-self: center;
        }
        @media screen and (max-width:576px) {
             .container{
                background-color: rgb(0, 167, 8);
                font-size: 12px;
             }
        }
        @media screen and (min-width:577px) and (max-width:767px) {
            .container{
                background-color: rgb(52, 244, 247);
                font-size: 16px;
            }
        }
        @media screen and (min-width:768px) and (max-width:1200px) {
            .container{
                background-color: rgb(44, 11, 162);
                font-size: 19px;
             }
        }
        @media screen and (min-width:1201){
            .container{
                background-color:rgb(203, 45, 71) ;
                font-size: 24px;
            }
        }
            
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Media Queries</h1>
    </div>
</body>
</html>